include mime.types;

# Upstream block to define the FastAPI backend servers
upstream fastapi_cluster {
    server backend:8000;
}

server {
    listen 443 ssl; # Listen on port 443 for HTTPS
    server_name localhost;

    # SSL certificate settings
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxying requests to FastAPI cluster
    location /api/v1 {
        proxy_pass http://fastapi_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Additional server block to serve OpenAPI JSON without redirection
server {
    listen 8080;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    location /api/v1/openapi.json {
        proxy_pass http://fastapi_cluster;
    }
}

# HTTP → HTTPS redirect
server {
    listen 8080;
    server_name localhost;

    return 301 https://$host$request_uri;
}
